import React from 'react'
import './Courses.scss';
import Course from './Course';

function Courses() {
    return (
        <div className="courses">
            <h1 className="courses__title">Популярные курсы</h1>
            <div className="courses__list">
                <Course type="Электронный курс" 
                title="Первая подводная лодка Австралии HMAS AE1, пропавшая в 1914 году по неизвестным причинам, обнаружена у побережья островов Дьюк-оф-Йорк"
                tags={['Изучение английского языка', 'Новая тест', 'Формирование стоимости строительства офиса', "Изучение английского языка", "Геймификация HR процессов как искусство"]}
                grade="90"
                passed="42"
                liked="18"/>
                <Course type="Электронный курс" 
                title="Первая подводная лодка Австралии HMAS AE1, пропавшая в 1914 году по неизвестным причинам, обнаружена у побережья островов Дьюк-оф-Йорк"
                tags={['Изучение английского языка', 'Новая тест', 'Формирование стоимости строительства офиса', "Изучение английского языка", "Геймификация HR процессов как искусство"]}
                grade="90"
                passed="42"
                liked="18"/>
                <Course type="Электронный курс" 
                title="Первая подводная лодка Австралии HMAS AE1, пропавшая в 1914 году по неизвестным причинам, обнаружена у побережья островов Дьюк-оф-Йорк"
                tags={['Изучение английского языка', 'Новая тест', 'Формирование стоимости строительства офиса', "Изучение английского языка", "Геймификация HR процессов как искусство"]}
                grade="90"
                passed="42"
                liked="18"/>
            </div>
            <span className="courses__catalog">Каталог курсов</span>
        </div>
    )
}

export default Courses
